kotlin.code.style=official

kotlinVersion=1.6.21
kotestVersion=5.0.2
coroutinesVersion=1.6.1-native-mt
datetimeVersion=0.3.2
kotlinLoggingJvmVersion=2.1.20

openapiVersion=5.4.0
jacksonVersion=2.12.3
serializationVersion=1.3.2
logbackVersion=1.2.11

# Ktor
ktorVersion=2.0.1
bmuschkoVersion=7.4.0

atomicfuVersion=0.17.3

kafkaVersion=2.8.0

#Repo
cache4kVersion=0.7.0

kmpUUIDVersion=0.4.1



