kotlin.code.style=official

kotlinVersion=1.6.21
kotestVersion=5.0.2
coroutinesVersion=1.6.1-native-mt
datetimeVersion=0.3.2

openapiVersion=5.4.0
jacksonVersion=2.12.3
serializationVersion=1.3.2
logbackVersion=1.2.11

# Ktor
ktorVersion=2.0.1
bmuschkoVersion=7.4.0



