ktor {
  environment = ${?KTOR_ENV}

  deployment {
    port = 8080
    port = ${?PORT}
  }

  application {
    modules = [ ApplicationKt.module ]
  }
}
jwt {
  secret = "secret"
  secret = ${?SECRET}
  issuer = "Kate"
  audience = "re-ad-users"
  realm = "re-ads"
}
