input {
  kafka {
    bootstrap_servers => "${BOOTSTRAP_SERVERS}"
    topics => "ok-re-logs"
    codec => "json"
  }
}


output {
  elasticsearch {
    id => "es_out_sensor_plugin_id"
    hosts => ["elasticsearch"]
    #manage_template => false
    #script => "ctx._source.message = params.event.get('message')"
    ilm_enabled => false
    # Data streams only support create action
    action => "create"
    index => "logs-re-%{+YYYYMMdd}"
  }
}
